{
  "metaData": {
    "version": "1.9.6",
    "versionNumber": 67846
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 997,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 997,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 764,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 221,
                  "height": 764,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 221,
                      "height": 389,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 221,
                      "height": 369,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 992,
                  "height": 764,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 695,
                  "height": 764,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 226,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 393,
                  "height": 226,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 999,
                  "height": 226,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 516,
                  "height": 226,
                  "currentContent": "Warnings",
                  "tabs": [
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "Matrice OSC",
        "type": "Matrice OSC",
        "scripts": {
          "items": [
            {
              "niceName": "matrice",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 9001,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -176.0,
              -195.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              330.0,
              201.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Action principale",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Envoyer Fixture",
                    "type": "Consequence",
                    "commandModule": "matriceOSC",
                    "commandPath": "",
                    "commandType": "Fixture",
                    "command": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/f"
                        },
                        {
                          "value": "Rouge",
                          "controlAddress": "/couleur"
                        },
                        {
                          "value": 100,
                          "hexMode": false,
                          "controlAddress": "/intensit"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Envoyer Carr\u00e9",
                    "type": "Consequence",
                    "commandModule": "matriceOSC",
                    "commandPath": "",
                    "commandType": "Carr\u00e9",
                    "command": {
                      "parameters": [
                        {
                          "value": "Vert",
                          "controlAddress": "/couleur"
                        },
                        {
                          "value": 100,
                          "hexMode": false,
                          "controlAddress": "/intensit"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Envoyer Matrice",
                    "type": "Consequence",
                    "commandModule": "matriceOSC",
                    "commandPath": "",
                    "commandType": "Matrice",
                    "command": {
                      "parameters": [
                        {
                          "value": "Bleu",
                          "controlAddress": "/couleur"
                        },
                        {
                          "value": 100,
                          "hexMode": false,
                          "controlAddress": "/intensit"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}